<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>LNUnit.LND</PackageId>
        <Version>3.0.0</Version>
        <PackageDescription>LNUnit LND Typed Clients</PackageDescription>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>14.0</LangVersion>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="EndianBinaryIO" Version="1.1.2"/>
        <PackageReference Include="Google.Protobuf" Version="3.33.0" />
        <PackageReference Include="Grpc.Net.ClientFactory" Version="2.71.0" />
        <PackageReference Include="Grpc.Tools" Version="2.76.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
<!--        <PackageReference Include="AsyncEnumerator" Version="4.0.2"/>-->
        <PackageReference Include="NBitcoin" Version="9.0.3" />
<!--        <PackageReference Include="Portable.BouncyCastle" Version="1.9.0"/>-->
<!--        <PackageReference Include="Serilog" Version="4.3.0" />-->
        <PackageReference Include="ServiceStack.Text" Version="8.10.0" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.0" />
<!--        <PackageReference Include="System.Memory" Version="4.6.3" />-->
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Grpc\" />
    </ItemGroup>
    <ItemGroup>
        <Protobuf Include="Grpc\verrpc\verrpc.proto" GrpcServices="Client" ProtoRoot="Grpc" OutputDir="$(Protobuf_OutputPath)%(RelativeDir)"/>
        <Protobuf Include="Grpc\autopilotrpc\autopilot.proto" GrpcServices="Client" ProtoRoot="Grpc" OutputDir="$(Protobuf_OutputPath)%(RelativeDir)"/>
        <Protobuf Include="Grpc\chainrpc\chainnotifier.proto" GrpcServices="Client" ProtoRoot="Grpc" OutputDir="$(Protobuf_OutputPath)%(RelativeDir)"/>
        <Protobuf Include="Grpc\invoicesrpc\invoices.proto" GrpcServices="Client" ProtoRoot="Grpc" OutputDir="$(Protobuf_OutputPath)%(RelativeDir)"/>
        <Protobuf Include="Grpc\signrpc\signer.proto" GrpcServices="Client" ProtoRoot="Grpc" OutputDir="$(Protobuf_OutputPath)%(RelativeDir)"/>
        <Protobuf Include="Grpc\walletrpc\walletkit.proto" GrpcServices="Client" ProtoRoot="Grpc" OutputDir="$(Protobuf_OutputPath)%(RelativeDir)"/>
        <Protobuf Include="Grpc\wtclientrpc\wtclient.proto" GrpcServices="Client" ProtoRoot="Grpc" OutputDir="$(Protobuf_OutputPath)%(RelativeDir)"/>
        <Protobuf Include="Grpc\watchtowerrpc\watchtower.proto" GrpcServices="Client" ProtoRoot="Grpc" OutputDir="$(Protobuf_OutputPath)%(RelativeDir)"/>
        <Protobuf Include="Grpc\routerrpc\router.proto" GrpcServices="Client" ProtoRoot="Grpc" OutputDir="$(Protobuf_OutputPath)%(RelativeDir)"/>
        <Protobuf Include="Grpc\lightning.proto" GrpcServices="Client" ProtoRoot="Grpc" OutputDir="$(Protobuf_OutputPath)%(RelativeDir)"/>
        <Protobuf Include="Grpc\stateservice.proto" GrpcServices="Client" ProtoRoot="Grpc" OutputDir="$(Protobuf_OutputPath)%(RelativeDir)"/>
        <Protobuf Include="Grpc\peersrpc\peers.proto" GrpcServices="Client" ProtoRoot="Grpc" OutputDir="$(Protobuf_OutputPath)%(RelativeDir)"/>
        <Protobuf Include="Grpc\devrpc\dev.proto" GrpcServices="Client" ProtoRoot="Grpc" OutputDir="$(Protobuf_OutputPath)%(RelativeDir)"/>
        <Protobuf Include="Grpc\neutrinorpc\neutrino.proto" GrpcServices="Client" ProtoRoot="Grpc" OutputDir="$(Protobuf_OutputPath)%(RelativeDir)"/>
        <!--       loopd-->
        <Protobuf Include="Grpc\looprpc\client.proto" GrpcServices="Client" ProtoRoot="Grpc" OutputDir="$(Protobuf_OutputPath)%(RelativeDir)"/>
        <Protobuf Include="Grpc\swapserverrpc\common.proto" GrpcServices="Client" ProtoRoot="Grpc" OutputDir="$(Protobuf_OutputPath)%(RelativeDir)"/>
    </ItemGroup>
</Project>
