<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EndianBinaryIO" Version="1.1.2"/>
        <PackageReference Include="Microsoft.ClearScript.V8.Native.osx-arm64" Version="7.4.4"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0"/>
        <PackageReference Include="NUnit" Version="3.14.0"/>
        <PackageReference Include="NUnit3TestAdapter" Version="4.5.0"/>
        <PackageReference Include="org.ldk" Version="0.0.121.2"/>
        <PackageReference Include="coverlet.collector" Version="3.1.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\LNBolt\LNBolt.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="BigSizeTestVectors.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
