<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <Version>3.0.1</Version>
        <IsPackable>true</IsPackable>
        <PackageId>LNUnit</PackageId>
        <PackageDescription>Lightning Network Unit Testing Framework</PackageDescription>
        <LangVersion>14.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.33.1"/>
        <PackageReference Include="Grpc.Net.ClientFactory" Version="2.71.0"/>
        <PackageReference Include="NBitcoin" Version="9.0.3"/>
        <PackageReference Include="ServiceStack" Version="8.10.0"/>
        <PackageReference Include="SharpCompress" Version="0.40.0"/>
        <PackageReference Include="Docker.DotNet" Version="3.125.15"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Controllers\"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\LNUnit.LND\LNUnit.LND.csproj"/>
    </ItemGroup>

</Project>
