<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageProjectUrl>https://github.com/rsafier/LNBolt</PackageProjectUrl>
        <PackageId>LNBolt</PackageId>
        <Version>1.7.2</Version>
        <Authors>Richard Safier</Authors>
        <PackageDescription>LNBolt - C# BOLT protocol helpers</PackageDescription>
        <RepositoryUrl>https://github.com/rsafier/LNBolt</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="EndianBinaryIO" Version="1.1.2"/>
        <PackageReference Include="NBitcoin" Version="7.0.37" />
        <PackageReference Include="Portable.BouncyCastle" Version="1.9.0"/>
        <PackageReference Include="ServiceStack.Text" Version="8.3.0" />
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>

