<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Version>0.2.3</Version>
        <IsPackable>false</IsPackable>
        <PreserveCompilationContext>true</PreserveCompilationContext>
        <LangVersion>12.0</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Docker.DotNet" Version="3.125.15"/>
        <PackageReference Include="Google.Protobuf" Version="3.33.0" />
        <PackageReference Include="Grpc.Net.ClientFactory" Version="2.71.0" />
        <PackageReference Include="Grpc.Net.Client" Version="2.71.0" />
        <PackageReference Include="Grpc.Net.Common" Version="2.71.0" />

        <PackageReference Include="JunitXml.TestLogger" Version="7.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.0" />
        <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.NetTopologySuite" Version="10.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" /> 
<!--        <PackageReference Include="NLightning.Bolt11" Version="4.0.0" />-->
        <PackageReference Include="Npgsql" Version="9.0.4" />
        <PackageReference Include="NUnit" Version="3.14.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="5.2.0" />
        <PackageReference Include="NUnit.Analyzers" Version="4.11.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="6.0.4">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="ServiceStack" Version="8.9.0" />
        <PackageReference Include="SharpCompress" Version="0.41.0" />

        <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
        <!--        <PackageReference Include="Serilog.Sinks.AwsCloudWatch" Version="4.0.182"/>-->
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.0" /> 
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="public\**"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="public\**"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="bolt.js"/>
        <EmbeddedResource Include="bolt.js"/>
    </ItemGroup>
    <ItemGroup>
        <None Remove="public\**"/>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

    <ItemGroup>
<!--        <ProjectReference Include="..\LNBolt\LNBolt.csproj" />-->
        <ProjectReference Include="..\LNUnit.LND\LNUnit.LND.csproj"/>
        <ProjectReference Include="..\LNUnit\LNUnit.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Microsoft.EntityFrameworkCore">
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <Content Update="appsettings.json">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

</Project>
